//profile-title: Ú©Ø§Ù†Ø§Ù„ ØªÙ„Ú¯Ø±Ø§Ù…ÛŒ Ù…Ø§ âœ´ï¸*[ğ—›ğ—œğ——ğ——ğ—œğ—™ğ—¬_ğ—½ğ—¹ğ—®ğ˜€]*âœ´ï¸ Ø¨Ø±Ø§ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ù‡Ø§ÛŒ Ø¨ÛŒØ´ØªØ± Ø¬ÙˆÛŒÙ† Ø´Ùˆ
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=11000000000; expire=1754900000
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "188.114.97.1",
        "188.114.96.1",
        "2a06:98c1:3120::1",
        "2a06:98c1:3121::1",
        "104.17.148.22",
        "104.17.147.22",
        "104.18.1.48",
        "104.18.0.48",
        "2606:4700::6812:30",
        "2606:4700::6812:130"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "@HIDDIFY_plas1 Â§ 0",
        "@HIDDIFY_plas2 Â§ 1",
        "@HIDDIFY_plas3 Â§ 2"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "@HIDDIFY_plas1 Â§ 0",
        "@HIDDIFY_plas2 Â§ 1",
        "@HIDDIFY_plas3 Â§ 2"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "@HIDDIFY_plas1 Â§ 0",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8754:fd0b:eeee:5841:41cc/128"
      ],
      "private_key": "6MZTNd2wJj+SM/1Cl1/aESMwIInJWTpSal6I8n7yvXs=",
      "server": "188.114.98.222",
      "server_port": 854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "jfFK",
      "mtu": 1330
    },
    {
      "type": "wireguard",
      "tag": "@HIDDIFY_plas2 Â§ 1",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8cf2:8f05:34ef:2d74:eb07/128"
      ],
      "private_key": "2C2+eJJD/ggLOzwMp8D6A/rFJgAEc0FrRiOqxyGetGM=",
      "server": "188.114.97.207",
      "server_port": 942,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "LBTA",
      "mtu": 1330
    },
    {
      "type": "wireguard",
      "tag": "@HIDDIFY_plas3 Â§ 2",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:81f8:21d5:bce6:e3fa:ecf/128"
      ],
      "private_key": "UJDaPDWM3TSSr7zxtgDdxAXFLBTjqWb5eNu+9PqJRHA=",
      "server": "188.114.98.83",
      "server_port": 939,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "Mt1v",
      "mtu": 1330
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "1-500",
        "sleep": "0-500"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756",
      "secret": "RAa-RWWEd7Ep4Kzm"
    }
  }
}
